ROUTE_PREFIX=/api
YOUTUBE_API_KEY=AIzaSyDmuEremkqG2UrHvxvv5BVbPwWOXJeBUkg
MONGOOSE_PATH=mongodb://localhost:27017/yt_quiz
CONTROLLER_DIR=/controller/**/*.ts
MIDDLEWARE_DIR=/middleware/**/*.ts
PORT=3000